<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lawnp 2019</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <link rel="stylesheet" href="dist/sweetalert2.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
    #particles-js{
        background: url('./img/alpaca.png');
        background-position: center;
        background-attachment: contain;
        background-size: cover;
        width: 100%;
    }
    h4{
        color: orangered;
        text-transform: uppercase;
    }
    .dots{
        color: orangered;
        font-size: 2.2em;
    }
    #location span{
        font-size: 2rem;
        color: rgb(61, 255, 61);
    }
    #location h3,p{
        padding: 20px;
        color: white;
    }
    #location p{
        font-size: 1.5em;
    }
    @media only screen and (max-width:600px){
        #location span{
            font-size: 1.5em;
        }
        #location h3{
            font-size: 2.2em;
        }
        #location p{
            font-size: 1em;
        }
        .personas a{
            display: none;
        }
        video{
            height: 750px;
        }
    }
    section p{
        color: black;
    }
    #description{
       text-align: justify;
    }
    .icono{
       color: crimson;
    }
    .personas a{
        background-color: crimson;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
    }
    .invitados{
        color: orangered;
        text-transform: uppercase;

    }
    .parallax{
        background: url('./img/alpaca.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        color: white;
        position: relative;
    }
    div.video{
      position: relative;
      overflow-x: hidden;
    }    
    .content {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      height: auto;
    }
    .section{
      top: 0;
      bottom: 0;
      position: relative;
    }
    /*Detalle Evento*/
    div.detalle-evento{
      margin-top: 20px;
      border-bottom: 1px solid black;
      padding: 0px 20px;
    }
    div.detalle-evento:nth-child(2){
        border: none;
    }
    div.detalle-evento p{
        margin-bottom: 20px; 
    }
    /*TABLA DE PRECIOS*/
    
		.container .pricing-table{
			display: block;
			padding: 20px;
			background: #ccc;
			overflow: hidden;
			width: 300px;
			margin: 10px;
			border-radius: 3px;
			box-shadow: 0px 8px 15px rgba(0,0,0,0.2);
			transform: scale(1);
			transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}
		
		.container .pricing-table:nth-child(1){
			background-image: linear-gradient(135deg, #5a7cee 10%, #0d00c0 100%);
		}
		
		.container .pricing-table:nth-child(2){
			background-image: linear-gradient(135deg, #64f1c2 10%, #028a36 100%);
		}
		
		
		.container .pricing-table:hover{
			transform: scale(1.1);
			z-index: 100;
		}
		
		.pricing-table .icon{
			display: block;
			width: 70px;
			height: 70px;
			background: white;
			text-align: center;
			line-height: 70px;
			font-size: 2.2em;
			margin: 20px auto;
			border-radius: 50px;
			box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
			
		}
		
		.pricing-table .icon span{
			transform: scale(1);
			transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}
		
		
		.pricing-table .type-01{
			color: #fccf31;
			
		}
		
		
		.pricing-table .type-02{
			color: #f761a1;
			
		}
		
		.pricing-table .type-03{
			color: #43cbff;
			
		}
		
		.heading{
			color: white;
			text-align: center;
			text-transform: capitalize;
			font-weight: lighter;
			padding: 10px;
			font-size: 1.2em;
		}
		
		.service-price{
			color: white;
			text-align: center;
			font-size: 3em;		
			
		}
		
		.service-price .dollar-sign{
			font-size: 0.6em;
			margin-left: -10px;
			
		}
		
		.features-list{
			list-style: none;
			display: block;
			margin: 20px auto;
			width: 80%;
			
		}
		
		.features-list li{
			color: white;
			text-align: center;
			display: block;
			text-transform: capitalize;
			font-weight: lighter;
			font-size: 0.9em;
			height: 30px;
			line-height: 30px;
		}
		
		.order-button{
			border: none;
			display: block;
			width: 70%;
			height: 40px;
			margin: 5px auto;
			border-radius: 50px;
			box-shadow: 0px 8px 15px rgba(0,0,0,0.2);
			font-family: tahoma;
			text-transform: capitalize;
			color: rgba(0,0,0,0.5);
			background: white;
			cursor: pointer;
			
		}
		
		
		.order-button:focus{
			outline: none;
		}
    /*Mapa*/
    div.mapa{
      width: 100%;
      height: 420px;
    }
    /*Cuenta regresiva*/
    div.cuenta-regresiva ul li{
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif;
        font-size: 1.6rem;
        text-align: center;
        color: #0d00c0;
    }
    .numero{
        color: crimson;
        font-size: 1.8em;
        
    }
    /*Organizadores y auspiciadores*/
    .info-curso i{
        color: crimson;
        font-size: 1.3em;
    }
    .info-curso h5{
        text-transform: uppercase;
        color: orangered;
        font-weight: bold;
    }
    span a{
        background-color: orangered;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.3rem;
    }
    .pago{
        font-size: 20px;
        color: white;
    }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128773448-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128773448-1');
    </script>

</head>
<body>
    <!--Menu-->
      <nav class="grey darken-4">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">LAWNP</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
           <li><a href="./committees.html" ><i class="fas fa-sitemap"></i> Committees</a></li>
            <li><a href="./speaker.html" ><i class="fas fa-users"></i> Speakers</a></li>
            <li><a href="./programme.html"><i class="far fa-calendar"></i> Programme</a></li>
            <li><a href="./accommodation.html"><i class="fas fa-hotel"></i> Accommodation</a></li>
            <li><a href="./venue.html"><i class="fas fa-globe-americas"></i> Venue</a></li>
            <li><a href="./about-lapaz.html"><i class="fas fa-city"></i> About La Paz</a></li>
            <li><a href="./dinner-excursions.html"><i class="fas fa-walking"></i> Dinner and Excursions</a></li>
            <li><a href="./abstract.html"><i class="far fa-address-card"></i> Abstract Submission</a></li>
          </ul>
        </div>
      </nav>
      <ul class="sidenav" id="mobile-demo">
       <li><a href="./committees.html" ><i class="fas fa-sitemap"></i> Committees</a></li>
            <li><a href="./speaker.html" ><i class="fas fa-users"></i> Speakers</a></li>
            <li><a href="./programme.html"><i class="far fa-calendar"></i> Programme</a></li>
            <li><a href="./accommodation.html"><i class="fas fa-hotel"></i> Accommodation</a></li>
            <li><a href="./venue.html"><i class="fas fa-globe-americas"></i> Venue</a></li>
            <li><a href="./about-lapaz.html"><i class="fas fa-city"></i> About La Paz</a></li>
            <li><a href="./dinner-excursions.html"><i class="fas fa-walking"></i> Dinner and Excursions</a></li>
            <li><a href="./abstract.html"><i class="far fa-address-card"></i> Abstract Submission</a></li>
      </ul>
    <!--Particles-->
    <main id="location" class="row">
      <span class="center col s6 "><i class="far fa-calendar-alt"> </i> 22-26 October</span>
      <span class="center col s6"><i class="fas fa-map-marker-alt"></i> La Paz, Bolivia</span>
      <h3 class="center col s12">XVI LATIN AMERICAN WORKSHOP ON NONLINEAR PHENOMENA </h3>
      <p class="center col s12" style="font-size: 2.1em">LAWNP 2019</p>
      <div id="particles-js"></div>
    </main>
    <!--Description-->
    <section class="section grey lighten-3 container">
      <h4 class="center">About Lawnp</h4>
      <p class="center-align"><i class="dots fas fa-ellipsis-h"></i></p>
      <p id="description">This international conference is one in a series that have gathered biennially, over the past 30 years, physicists and other scientists who direct their work towards several aspects of nonlinear phenomena and complex systems.
      The main purpose of LAWNP meeting is to create a motivating environment, such that researchers from Latin America and from other parts of the world can present and discuss not only their own latest results but also the trends and perspectives in this very interdisciplinary field of investigation. Hence, it constitutes a forum for promoting scientific collaboration and fomenting the emergence of new ideas, helping to advance the field The meeting is deliberately structured to encourage active participation from young scientists through both invited and contributed oral presentations and poster sessions. The conference will consist of plenary invited talks, symposium, mini-symposium, contributed talks and poster sessions.</p>
      <br>
    </section>
    <!--<div class="parallax row">
      <div class="center col s6 m3 l3"><h3>15</h3><p>Speakers</p></div>
      <div class="center col s6 m3 l3"><h3>21</h3><p>Plenary</p></div>
      <div class="center col s6 m3 l3"><h3>16</h3><p>Mini-Symposium</p></div>
      <div class="center col s6 m3 l3"><h3>6</h3><p>Talks-Parallel</p></div>
    </div>-->
    
   <!--Lista de precios-->
   <section class="section grey lighten-3 container">
    <h4 class="center">Registration Fee</h4>
    <p class="center-align"><i class="dots fas fa-ellipsis-h"></i></p>
    <p id="description" class="center-align" style="font-size:1.3em"><i style="color: red" class="fas fa-exclamation-triangle"></i> Reduced fee until September 21, 2019.</p>
    <div class="row">
        <div class="col s9 m6 l5 pricing-table">
            <div class="icon type-01">
                <span class="fas fa-chalkboard-teacher"></span>
            </div>
            <h3 class="heading">Student</h3>
            <h1 class="service-price">
                <strike>120</strike><br>
                100
                <sup class="dollar-sign">USD</sup><br>
                <p class="pago">Until 21 Sep.</p>
            </h1>            
            <!--<button class="order-button">
                <a href="./inscripcion.html"> Inscribirse</a>
            </button>-->
     
        </div>
        
        <div class="col s9 m6 l5 pricing-table">
            <div class="icon type-02">
                <span class="fas fa-user-graduate"></span>
            </div>
            <h3 class="heading">Others</h3>
            <h1 class="service-price">
                <strike>220</strike><br>
                200
                <sup class="dollar-sign">USD</sup><br>
                <p class="pago">Until 21 Sep.</p>
            </h1>
            <!--<button class="order-button">
                <a href="./inscripcion.html"> Inscribirse</a>
            </button>-->
     
        </div>
    </div>
  </section>
  <!--Mapa-->
  <div id="mapa" class="mapa"></div>
  <!--Cuenta regresiva-->
  <section class="section grey lighten-3 container">
    <h4 class="center"> Remaining days</h4>
    <p class="center-align"><i class="dots fas fa-ellipsis-h"></i></p>
    <div class="container cuenta-regresiva row">
        <ul>
            <li class="col s3"><p id="dias" class="numero"></p>day</li>
            <li class="col s3"><p id="horas" class="numero"></p>Hour</li>
            <li class="col s3"><p id="minutos" class="numero"></p>Min.</li>
            <li class="col s3"><p id="segundos" class="numero"></p>sec.</li>
        </ul>
    </div>
  </section>
  <!--Organizadores y Auspiciadores-->
  <section class="section grey lighten-3 container">
      <h4 class="center">Organizers</h4>
      <p class="center-align"><i class="dots fas fa-ellipsis-h"></i></p>
      <div class="row">
          <div class="elemento">
                <img class="responsive-img circle col s3" src="img/umsa.jpeg" alt="">
          </div>
	      <div class="elemento"> 
            <img class="responsive-img circle col s3" src="img/emi.jpeg" alt="">
          </div>
          <div class="elemento">
            <img class="responsive-img circle col s3" src="img/fcpn.png" alt="">
          </div>
          <div class="elemento">
            <img class="responsive-img circle col s3" src="img/iif.jpg" alt="">
          </div>
	 
          
      </div>
      <div class="row">
          <div class="elemento">
            <img class="responsive-img circle col s3" src="img/planetario.jpeg" alt="">
          </div>
          <!--<div class="elemento">
            <img class="responsive-img circle col s3" src="img/cato.png" alt="">
          </div>-->
          <div class="elemento">
            <img class="responsive-img circle col s3" src="img/mat-log.png" alt="">
          </div>
	   <div class="elemento">
            <a href="http://www.abacbolivia.org/" target="_blank"><img class="responsive-img circle col s3" src="img/abac.jpeg" alt=""></a>
          </div>
     </div>
      <h4 class="center">Sponsors</h4>
      <p class="center-align"><i class="dots fas fa-ellipsis-h"></i></p>
     
        <div class="row">
            <div class="elemento"> 
            <img class="responsive-img circle col s3" src="img/radio.jpg" alt="">
            </div>
        </div>
	<div class="row">
            <div class="elemento"> 
            <a href="http://usip.edu.bo/" target="_blank"><img class="responsive-img circle col s3" src="img/usip.jpg" alt=""></a>
            </div>
        </div>
  </section>
  <!--Footer-->
  <footer class="grey darken-4 page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">LAWNP 2019</h5>
              <p class="grey-text text-lighten-4">LAWNP have as target to create a motivating environment, such that researchers from Latin America and from other parts of the world can present and discuss not only their own latest results but also the trends and perspectives in this very interdisciplinary field of investigation.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Address</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!"><i class="fas fa-map-marked-alt"></i> Carrera de Física, Campus universitario, calle 27, Cota cota- La Paz</a></li>
                <li><a class="grey-text text-lighten-3" href="#!"><i class="fas fa-phone"></i> (+591-2) 2612801</a></li>
                <li><a class="grey-text text-lighten-3" href="#!"><i class="far fa-envelope"></i> lawnp2019@fiumsa.edu.bo</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2019, All rights reserved - |Grupo de Sistemas Complejos Bolivia|. 
          <a class="grey-text text-lighten-4 right" href="http://www.fiumsa.edu.bo"><i class="fas fa-university"></i> Carrera de Física</a> <br>
          <a class="grey-text text-lighten-4 right" href="http://www.fiumsa.edu.bo/iif/gsc/home.html"><i class="far fa-object-group"></i> Grupo Complejo UMSA, </a>
          </div>
        </div>
      </footer>
    <!-- Compiled and minified JavaScript -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./particles.js"></script>
    <script src="./app.js"></script>
    <script src="./jquery.countdown.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="asistente.js"></script>
    <script src="dist/sweetalert2.min.js"></script>
    <script>
      $(function() {
        document.addEventListener('DOMContentLoaded', function(){
        M.AutoInit();
      });
      $('.sidenav').sidenav();
      var alto=$(window).height();
      var ancho=$(window).width();
      console.log(alto);
      $("#particles-js").css({"height":alto+"px"});
      $("#myVideo").css({"height":alto+"px"});
      $('.tabs').tabs();
      var map = L.map('mapa').setView([-16.534961, -68.086938], 17);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);

      L.marker([-16.534961, -68.086938]).addTo(map)
          .bindPopup('LAWNP<br>EMI.')
          .openPopup();
      /**Cuenta regresiva**/
      $('.cuenta-regresiva').countdown('2019/10/21 08:00:00', function(event){
          $('#dias').html(event.strftime('%D'));
          $('#horas').html(event.strftime('%H'));
          $('#minutos').html(event.strftime('%M'));
          $('#segundos').html(event.strftime('%S'));
      });
    });
    </script>
</body>
</html>
